<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pinball</title>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        touch-action: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        background-color: #120905;
      }

      #content {
        position: fixed;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        z-index: 99;
      }

      .background {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        display: none;
        background-color: #120905;
      }

      .pleasewait {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
        background-color: #120905;
        color: black;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="pleasewait" id="loading">
      <div>Singaseong Pinball</div>
      <div>Loading</div>
    </div>
    <div id="content" oncontextmenu="return false;"></div>
    <script>
      window.addEventListener("keydown", (e) => {
        if (e.code === "KeyA" || e.code === "KeyD") {
          e.stopPropagation();
        }
      });
    </script>
    <script src="PinballGame.js"></script>
  </body>
</html>
